<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Timer</title>
    <style>
      html,
      body {
        background-color: #222323;
        color: #f0f6f0;
        font-family: monospace;
        margin: auto;
        max-width: 80ch;
        overscroll-behavior-y: contain;
        text-align: center;
      }
      audio,
      div {
        font-size: 4rem;
        margin: 2rem;
      }
      form > * {
        display: block;
        margin: auto;
        text-align: center;
      }
      button {
        width: 100%;
      }
      .container {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
      }
    </style>
  </head>
  <body>
    <div id="time-left">TIME LEFT</div>
    <div id="buttons" class="container">
      <button type="button" data-value="90">90</button>
      <button type="button" data-value="60">60</button>
    </div>
    <audio id="audio" src=""></audio>
    <script src="alert.js"></script>
    <script>
      const buttons = document.getElementById("buttons");
      const timeLeftArea = document.getElementById("time-left");
      const audioElement = document.getElementById("audio");

      audioElement.src = alert;

      let timeoutId = null;
      let timeLeftId = null;

      const countdown = (t) => {
        let timeLeft = t;
        setTimeLeftInArea = () => {
          if (timeLeft <= 0) {
            clearInterval(timeLeftId);
            timeLeftArea.innerText = "DONE";
            return;
          }
          timeLeftArea.innerText = timeLeft;
          timeLeft -= 1;
        };
        timeLeftId = setInterval(setTimeLeftInArea, 1000);
        setTimeLeftInArea();
      };

      buttons.addEventListener("click", (e) => {
        const buttonClicked = e.target;
        e.preventDefault();
        audioElement.load();
        clearTimeout(timeoutId);
        clearInterval(timeLeftId);
        const time = +buttonClicked.dataset.value;
        timeoutId = setTimeout(() => audioElement.play(), time * 1000);
        countdown(time);
      });
    </script>
  </body>
</html>
